[defaults]
host_key_checking = False
inventory = inventory/production.yml
remote_user = ubuntu
# Default to the key GitHub Actions provisions in deploy-prod
private_key_file = ~/.ssh/id_rsa
stdout_callback = yaml
deprecation_warnings = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-%%h-%%p-%%r
